<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context="com.dji.videostreamdecodingsample.MainActivity">

    <RelativeLayout
        android:id="@+id/main_title_rl"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="false"
        android:background="@color/colorPrimary">

        <TextView
            android:id="@+id/title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/title_main_activity"
            android:textColor="@android:color/white" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/img_view_display"
        android:layout_width="match_parent"
        android:layout_height="307dp"
        android:layout_below="@+id/main_title_rl"
        android:layout_alignBottom="@id/lin_layout"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="60dp"
        android:src="@android:drawable/ic_dialog_alert" />

    <LinearLayout
        android:id="@+id/lin_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="false"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_visual"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:gravity="center_horizontal|center_vertical"
            android:text="Visual" />

        <Button
            android:id="@+id/btn_msx"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:gravity="center_horizontal|center_vertical"
            android:text="MSX" />

        <Button
            android:id="@+id/btn_thermal"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:gravity="center_horizontal|center_vertical"
            android:text="Thermal" />


        <Button
            android:id="@+id/btn_sc"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:gravity="center_horizontal|center_vertical"
            android:text="Take SC" />

        <Button
            android:id="@+id/btn_measure"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:gravity="center_horizontal|center_vertical"
            android:text="Measure" />

        <SeekBar
            android:id="@+id/seekbar_msx"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:indeterminate="false"
            android:max="100"
            android:progress="0" />

    </LinearLayout>

    <TextView
        android:id="@+id/txt_view_tmp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="100dp"
        android:text="Temp:"
        android:textColor="@color/colorWhite"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/edit_txt_cx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="130dp"
        android:ems="4"
        android:inputType="textPersonName"
        android:text="CX"
        android:textColor="@color/colorBlack"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/edit_txt_cy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="180dp"
        android:ems="4"
        android:inputType="textPersonName"
        android:text="CY"
        android:textColor="@color/colorBlack" />

</RelativeLayout>
